@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    background-color: rgb(8, 3, 6);
}

header{
    background-color: rgb(255, 168, 233);
    padding: 50px;
    height: 60px;

/*========= Nav bar ==========*/

nav ul{
    
}
li{
    list-style-type: none;
    padding: 15px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: rgb(252, 253, 253);
    margin: 30px;
    padding: 20px;
    font-size: 20px; 
}



/*=========== Main ==========*/
p{
    font-family: 'DM Sans', sans-serif;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 1px;
    word-spacing: 3px;
    color: rgb(247, 139, 213);
    padding: 40px;
    margin-right: 80px;
    margin-top: 30px;
    margin-left: 80px;
    }

img{
        width: 100%;
        margin-top: 50px;
    }

.logoVertical{
        width: 473px;
        height: 316px;
    }


.bioParrafo1{
    color:rgb(255, 74, 255);
    border: solid pink;
}

.bioParrafo2{
    background-color: white;
    color: rgb(147, 14, 98);
}

.bioParrafo3{
    color: rgb(165, 68, 249);
}

h1{
    color: blanchedalmond;
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    word-spacing: 5px;
    text-transform:uppercase;
    line-height: 80px;
    padding: 40px;
    border: 20px solid rgb(113, 2, 89);
    margin: 80px 40px 80px 40px;
}


/*========== FLEX prueba  =========*/

logoVertical{
    display: flex;
    background-color: aliceblue;
    flex-direction:row;
    width: 500px;
    height: 350px;
    padding: 15px;
}



/*========== GRID PRUEBA =========*/
.contenedorInicio{
    background-color: rgb(231, 2, 21);
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 260px)  ;
    grid-template-rows: 450px 450px 450px 450px ;
    grid-template-areas: 
    "logoVertical logoVertical logoVertical"
    "fotosInicio1 fotosInicio2 fotosInicio3"
    "fotosInicio4 fotosInicio5 fotosInicio5"
    "fotosInicio6"
    ;
    }

.logoVertical{
    grid-area: logoVertical;
}

.icono{
    width: 48px;
    height: 48px;
    padding: 50px;
}



/*============FOOTER===============*/

footer{
    padding: 50px;
    background-color: rgb(49, 3, 92);
}

.redes{
    display: flex;
    flex-direction:row;
    justify-content: center;
}

/*PSEUDOCLASES*/

a:link{
    color: rgb(8, 3, 3);
}

a:visited{
    color: blueviolet;
}

a:hover{
    color: rgb(90, 95, 255);
}